=== 0.0.0 / 2011-09-09

* 1 major enhancement

  * Birthday!

=== 0.2.6 / 2011-09-14

* don't fail if there is missing zone db files
* specs update

=== 0.2.7 / 2011-09-16

* bugfix release

=== 0.2.8 / 2011-09-17

* Bind9mgr::NamedConf#load_one( zone_name ) method added
* specs update

=== 0.2.9 / 2011-09-18

* bugfix release

=== 0.3.0 / 2011-09-20

* bugfix: parser can't parse MX records without class

=== 0.3.1 / 2011-09-20

* light bugfixs
* more descriptive errors when parsing 'bad' files.
