=== 0.0.0 / 2011-09-09

* 1 major enhancement

  * Birthday!

=== 0.2.6 / 2011-09-14

* don't fail if there is missing zone db files
* specs update

=== 0.2.7 / 2011-09-16

* bugfix release

=== 0.2.8 / 2011-09-17

* Bind9mgr::NamedConf#load_one( zone_name ) method added
* specs update

=== 0.2.9 / 2011-09-18

* bugfix release

=== 0.3.0 / 2011-09-20

* bugfix: parser can't parse MX records without class

=== 0.3.1 / 2011-09-20

* light bugfixes
* more descriptive errors when parsing 'bad' files.

=== 0.3.2 / 2011-09-21

* light bugfixes
* adds dot to origin if there is no one
* new specs

=== 0.3.3 / 2011-10-05

* some resource record validations added

=== 0.3.4 / 2011-10-14

* A record validations
* SOA record validations

=== 0.3.5 / 2011-10-15

* Exceptions inherited from Bind9mgrError

=== 0.3.6 / 2011-10-15

* Resource records saved twice: bugfix

=== 0.3.7 / 2011-10-15

* db_file generation fix

=== 0.3.8 / 2011-10-15

* NamedConf#add_zone returns Zone instance

=== 0.3.9 / 2011-10-16

* CNAME validations
* MX validations
* A validations
* spec update

=== 0.3.10

* bug fixes

=== 0.3.11 / 2011-12-13

* Zone db file generation fix (bad new lines)
* NamedConf#add_zone adds default records wthen called with string
* Tests update

=== 0.3.11 / 2011-12-26

* Missing newLine after rr in generated zone db files bug fix

=== 0.3.13 / 2013-02-13

* Parser fix: TXT records with spaces are parsed without failure
* test added

=== 0.3.14 / 2013-03-05

* Parser fix: TXT, SRV, MX parse algorithm rewrited
* Parser rules definition optimized
* test zone contents updated

=== 0.3.15 / 2013-03-06

* Parser fix: \n causes parsing error

=== 0.3.16 / 2013-03-06

* less debug messages in stdout

=== 0.3.17 / 2013-03-06

* owner can contain digits only (for reverse DNS PTR records)
